<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="edu.cuny.brooklyn.project.controller.StatisticsViewController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="totalRound" maxHeight="50.0" maxWidth="400.0" text="total round played: ">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="totalNumberAttempt" maxHeight="50.0" maxWidth="400.0" text="total attempts: ">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="averageAttemptAnswerPuzzler" maxHeight="50.0" maxWidth="400.0" text="average puzzler attempts: ">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="minAttemptAnswerPuzzler" maxHeight="50.0" maxWidth="400.0" text="min puzzler attempts: ">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="maxAttemptAnswerPuzzler" maxHeight="50.0" maxWidth="400.0" text="max puzzler attempts: ">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="averageAttemptLocateTreasure" maxHeight="50.0" maxWidth="400.0" text="average locate attempts: ">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="minAttemtpLocateTreasure" maxHeight="50.0" maxWidth="400.0" text="min locate attempts: ">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="maxAttemptLocateTreasure" maxHeight="50.0" maxWidth="400.0" text="max locate attemtps: ">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="roundScore" maxHeight="50.0" maxWidth="400.0" text="round score: ">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="totalScore" maxHeight="50.0" maxWidth="400.0" text="total score: ">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <Button fx:id="quitButton" alignment="CENTER" contentDisplay="CENTER" layoutX="268.0" layoutY="413.0" mnemonicParsing="false" text="quit" />
   </children>
</Pane>
