<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="edu.cuny.brooklyn.project.controller.MultiplayerViewController">
  <columns>
    <TableColumn fx:id="usernames" prefWidth="150.0" text="Username" />
    <TableColumn fx:id="tcpAddresses" minWidth="0.0" prefWidth="183.0" text="Address (IP:TCP)" />
      <TableColumn fx:id="udpPorts" prefWidth="128.0" text="UDP Port" />
      <TableColumn fx:id="btnContainer" prefWidth="138.0" text="Connect (TODO)" />
  </columns>
</TableView>
